echo Logo.line_b
echo Shall Me
echo Logo.line_b

$var="hello"
$app=1+1
echo app $app

$app=$app+1
echo Var APP += 1
echo app $app

$ah="meme"
$num1=1
echo 1
echo $var

# 这是TMP临时变量
$% = "temp"

# 这是注释
; 这也是注释

# 变量可以储存列表
$stu=[1,2,3]
echo $stu
echo $stu->0

# 输出颜色，支持的颜色：
# Color.red Color.green Color.blue Color.yellow Color.purple Color.cyan Color.end Color.bold Color.underline

echo Color.red Red Color.end
echo Color.blue Blue Color.end
echo Color.green Green Color.end
echo Color.yellow Yellow Color.end
echo Color.purple Purple Color.end
echo Color.cyan Cyan Color.end
echo Color.bold Bold Color.end
echo Color.underline Underline Color.end

# 可以混搭
echo Color.red Red Color.blue Blue Color.end
echo Color.red Red Color.blue Blue Color.end Color.bold Bold Color.end

# if语句
$condition=True
!if ($condition)
> echo Condition为 $condition
> echo IF成立
!else
> echo Condition为 $condition
> echo IF不成立
!endif

# 空条件，相当于False
!if ()
> echo IF2成立
!else
> echo IF2不成立
!endif

# not可以成为判断式的一部分
# 此时，$condition为True，
# 但是not $condition为False

!if (not $condition)
> echo IF3成立
!else
> echo IF3不成立
!endif

echo %%uname%%
uname

# 如果uname是Windows，那么就输出Windows
!if ("%%uname%%" == "Windows")
> echo Windows
!else
> echo Linux
!endif