print=A function which print "helloworld"%%Lanbin
dellib=A function which delete a library%%Lanbin
downlib=A function which download a library%%Lanbin
models=A function which show all models%%Lanbin
scan=A function which scan the network port%%Lanbin
shell=A function which open a shell%%Lanbin
alias=A function which show all alias%%Lanbin
bash=A explainer of Ish%%Lanbin
help=A function which show all help%%Lanbin
shell=A function which open a shell%%Lanbin
calculator=A function which open a calculator%%Lanbin
trojan=A function which install a trojan%%Lanbin
